# AppiumScriptsJanuary2022

./: .project  pom.xml
src/main/java/com/appium/Base/: Base.java
src/main/java/com/appium/Day2Scripts/: APIDemosIDLocator.java  ApiDemosAccessabilityID.java  ApiDemosAllLocators.java  ApiDemosClassName.java  ApiDemosXpath.java  SetUpCheck.java
src/main/java/com/appium/Day3Scripts/: DragDropDemo.java  KeyeventDemo.java  PressBycoordinate.java  ScrollingApiDemos.java  ScrollusingUiAutomator.java  SwipeDemo.java  TapGesture.java  TapOnElement.java
src/main/java/com/appium/Day4Scripts/: ContactsDemo.java  FramesDemoWebApp.java  HybridAppTesting.java  RatingBarDemo.java  (+4 more)
src/main/resources/: TestRunner2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: apidemostest2.html  apidemostest2.xml  apidemostestRealDevice.html  apidemostestRealDevice.xml  apidemostests.html  apidemostests.xml  apidemostestsEmulator.html  apidemostestsEmulator.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.Day5Scripts.AnnotationsDemo.xml  TEST-com.appium.Day5Scripts.BeforeClassAnnotationDemo.xml  TEST-com.appium.Day5Scripts.BeforeMethodAnnotation.xml  TEST-com.appium.Day5Scripts.ParameterDemo.xml  TEST-com.appium.Day5Scripts.TestAnnotationAppium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: apidemostestRealDevice.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
